{
  "name": "randompassword",
  "productName": "RandomPassword",
  "version": "1.0.0",
  "description": "Random password generator",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack:osx": "electron-packager . --asar --no-prune --out=dist/osx --platform=darwin --arch=x64 --app-version=1.0 --icon=assets/img/icon.icns",
    "pack:win32": "electron-packager . --asar --no-prune --out=dist/windows --platform=win32 --arch=ia32 --app-version=1.0 --icon=assets/img/icon.ico",
    "pack:win64": "electron-packager . --asar --no-prune --out=dist/windows --platform=win32 --arch=x64 --app-version=1.0 --icon=assets/img/icon.ico",
    "build:portable": "electron-builder build --win portable"
  },
  "author": "Enigmo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.0"
  },
  "build": {
    "productName": "RandomPassword",
    "appId": "enigmo.RandomPassword",
    "mac": {
      "icon": "assets/img/icon.icns"
    },
    "win": {
      "target": "portable",
      "icon": "assets/img/icon.ico"
    },
    "portable": {
      "artifactName": "RandomPassword.exe"
    }
  }
}
